﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
body{
	text-align:center;
}
#hea{
width:100%;
height:50px;
background-color:pink;
}
#nav,#lin{
	width:25%;
	height:500px;
	background-color:greenyellow;
	float:left;
}
#con{
	width:50%;
	height:500px;
	background-color:aquamarine;
	float:left;
}
#foo{
	width:100%;
	height:40px;
	background-color:cornflowerblue;
	clear:both;
}
</style>
</head>

<body>
<div id="hea">HEADER</div>
<div id="nav">NAVIGATION</div>
<div id="con">CONTENT</div>
<div id="lin">LINKLIST</div>
<div id="foo">FOOTER</div>

</body>

</html>
