<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin: 50px auto
        }
        
        button {
            width: 50px;
            height: 50px;
            margin: 50px auto
        }
        
        #display {
            border: 1px solid black;
            width: 250px;
            background-color: #ccc;
            text-align: center;
            margin: 50px auto;
            position: relative;
            left: 0px;
            top: 0px;
        }
    </style>
</head>

<body>
    <form>

        <div class="botones">
            <button type="button" onclick="escribir(1)">1</button>
            <button type="button" onclick="escribir(2)">2</button>
            <button type="button" onclick="escribir(3)">3</button>
            <button type="button" onclick="escribir('c')">c</button>
            <button type="button" onclick="mover('derecha')">Derecha</button>
            <button type="button" onclick="mover('abajo') ">Abajo</button>

            <div id="display"></div>
    </form>
    <script src="1.js"></script>
</body>

</html>