<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            transition: 4s;
            position:relative;
            left:10px;
            top:0;
            border-radius: 0;
        }
        div{
            background-color: aqua;
        }
        div:hover img{
            position:relative;
            left:400px;
            transform:rotate(45deg);
            top:200px;
            border-radius:100px
        }
    </style>
</head>
<body>
    <div>
        <img src="martillo.png">
    </div>
</body>
</html>