<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script type="text/javascript" src="1.js">
    </script>
    <div id="nombre">Nombre</div>
    <div id="edad">Edad</div>

    document.querySelector("#nombre").innerHTML
</body>

</html>