<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Numero</div>
    <div id="numero"></div>

    <ul>
        <li id="operacion1"> Sumar 10: </li>
        <li id="operacion2">Multiplicar 10: </li>
        <li id="operacion3">Dividir 10: </li>
    </ul>
    <script type="text/javaScript" src="3.js"> </script>
</body>

</html>