<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet href="Ejercicio1.css"> </head>

<body>

    <ul>
        <li><a href="">SENCILLA</a></li>
        <li><a href="">CON MONEDAS</a></li>
        <li><a href="">CON GASTO</a></li>
        <li><a href="">CON PREMIO</a></li>
        <li><a href="">CON PREMIO Y APUESTA</a></li>

    </ul>
    <script src="Ejercicio1.js"></script>
</body>

</html>