<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{background-color: rgb(98, 13, 13);}
    </style>
</head>
<body>
<div id="numero1"></div>
<input type='number' id='num1' name="num1">
<div id="numero2"></div>


<input type='number' id='num2' name="num2">
<button>Pulsa aquí</button>
<div id="resultado"></div>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

  <script>
$(document).ready(function(){
    $("#numero1").html("Primer Número del 1 al 10: ");
    $("#numero2").html("Segundo Número del 1 al 10: ");
 $("#resultado").css({"background-color":"orange","border":"1px black solid","width":"80%", "height":"100px"})
    $("button").click(function(){
        var num1=$("#num1").val();
        var num2=$("#num2").val();
        var resultado=parseInt(num1)*parseInt(num2);
        $("#resultado").html("El resultado es:");
$("#resultado").append(resultado);
//append sirve para escribir el valor, y val para leer
 })

})
</script>
</body>
</html>

