﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Modelo de Cajas</title>
<style type="text/css">
div {
	 /* display:inline-block;*/
	  }
body{
	background: url(fondo.jpg)
	
}
body>div{
	background-color:wheat; padding-left:10px; padding-top:15px;float:left;
}
div+div, #uno{
	width:200px; height:200px; background-color:aquamarine; border-color:black; border-style:solid;border-width:2px; margin:0 5px 0 5px; padding:5px
}
div:nth-of-type(2){
	background-color:orange; border-style:dotted; border-color:black; border-width:3px; padding-left: 10px
;
}
div:nth-of-type(4){
	background-color:blue; margin-left:10px; padding-left: 10px;
}
div:nth-of-type(6){
	background-color:red; border-width:5px 0 5px 0; border-style:solid; border-color:black; padding-right: 10px;
}
div:nth-of-type(8){
	background-color:brown; margin:0 15px 0 15px; border-color:yellow; border-style:solid; border-width:4px;
}

</style>
</head>

<body>

<div>
	<div id="uno">UNO</div>
	<div>DOS</div>
	<div>TRES</div>
	<div>CUATRO</div>
	<div>CINCO</div>
	<div>SEIS</div>
	<div>SIETE</div>
	<div>OCHO</div>


</div>

</body>

</html>
