﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
*{
	margin:0
}
#header{
	background-color:pink; width: 100%; height:100px;position:absolute; top:0; text-align: center
}
#navigation{
	background-color: greenyellow; width:100%;height:20px;position:absolute;top:100px ;text-align : center

}
#content{
	background-color:aquamarine;width:100%; height:500px;position:absolute;top:120px;; text-align : center

}
#linklist{
	background-color:plum;width:100%; height:20px;position:absolute;top:620px ;text-align : center

}
#footer{
	background-color: wheat; width:100%; height:20px; position:absolute; top:640px;;text-align: center

}

</style>
</head>

<body>
<div id="header">HEADER</div>
<div id="navigation">NAVIGATION</div>
<div id="content">CONTENT</div>
<div id="linklist">LINKLIST</div>
<div id="footer">FOOTER</div>

</body>

</html>
