<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<table border="1">
    <tr>
        <td>Santander</td>
        <td></td>
        <td>Torrelavega</td>
        <td></td>
        <td></td>
        <td>Oviedo</td>
        <td></td>
        <td>Gijon</td>
    </tr>
    <tr>
        <td>Bilbao</td>
        <td>San Sebastian</td>
        <td></td>
        <td></td>
        <td>Zaragoza</td>
        <td></td>
        <td>Barcelona</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Badalona</td>
        <td></td>
        <td>Salou</td>
        <td></td>
        <td>Tarragona</td>
        <td></td>
        <td>Valencia</td>
    </tr>
    <tr>
        <td>Villareal</td>
        <td>Murcia</td>
        <td></td>
        <td></td>
        <td>Alicante</td>
        <td></td>
        <td>Malaga</td>
        <td>Sevilla</td>
    </tr>
    <tr>
        <td>Cadiz</td>
        <td></td>
        <td></td>
        <td>Huelva</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Extremadura</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Salamanca</td>
        <td></td>
        <td>Leon</td>
        <td></td>
    </tr>
    <tr>
        <td>Vigo</td>
        <td></td>
        <td>Ourense</td>
        <td></td>
        <td>Valladolid</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Santiago</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Coruña</td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>    
Introduce una ciudad: <input type="text"/>
<button>Enviar</button>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            alert('botón pulsado');
        $("td").each(function(){

        if($(this).text()==$("input").val()){
            $(this).css("visibility","visible");
            alert("Encontrado");

}
        })
    })
})
</script>
</body>
</html>