<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balón botando</title>
    <style>
        body{
            background-color: bisque;
        }

        img{
            animation-name: balon;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: normal;
            position:absolute;

        }
        @keyframes balon{
            0%{bottom:0;}
            50%{bottom:400px}
            100%{bottom:0;}

                
}

    </style>
</head>
<body>
    <img src="balon.png" width="100" height="100">
</body>
</html>