<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#simple{
            width:50px;
            height:50px;
            background-color: red;
            position: absolute;

            animation-name: simple-animation;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: 10;
            animation-timing-function: ease-out;
            animation-direction: normal;




        }
    </style>
</head>
<body>
    <div id="simple"></div>
</body>
</html>