<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            color:white;
            text-align: center;
        }

        #box1{
background-color: red;
        }

        #box2{
transition: 3s;
background-color: blue;
position:relative;
left:300px;
transform: rotate(0deg);

        }

        #box1:hover + #box2 {
background-color: yellow;
position: relative;
left:calc(100% - 102px);
transform: rotate(360deg);
color:black;
        }
    </style>
</head>
<body>
    <div id="box1">#box1</div>
    <div id="box2">#box2</div>
</body>
</html>