<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div id="nube1">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
    </div>

    <div id="nube2">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
    </div>

    <div id="nube3">
        <div class="circ1"></div>
        <div class="circ2"></div>
        <div class="circ3"></div>
    </div>


</body>
</html>