<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #semicirculo1 {
     width: 100px; 
     height: 50px; 
     background: yellow;
     -moz-border-radius: 100px 100px 0 0;
     -webkit-border-radius: 100px 100px 0 0;
     border-radius: 100px 100px 0 0;
     transform:rotate(0deg);   
     position: relative;  
}
@keyframes simple-animation{
            0%{left:0;}
            50%{left:100px;     transform:rotate(45deg);   

            }
            100%{left:200px;}

                
}

#semicirculo2 {
     width: 100px; 
     height: 50px; 
     background: yellow;
     -moz-border-radius: 100px 100px 0 0;
     -webkit-border-radius: 100px 100px 0 0;
     border-radius: 100px 100px 0 0;
     transform:rotate(180deg);
     position: relative;  

}
@keyframes simple-animation{
            0%{left:0;}
            50%{left:100px;     transform:rotate(225deg);   
}
            100%{left:200px;}

                
}

    </style>
</head>
<body>
    <div id="semicirculo1"></div>
    <div id="semicirculo2"></div>
</body>
</html>