<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#lienzo{
            background-color: rgb(181, 181, 181);
            width:500px;
            margin:10px auto;
            position:relative;
            height: 500px;
        }

        #cursor{
            position:absolute;
            top:0;left:0;
            width:15px;
            height:15px;
            border-radius:50% ;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="lienzo">
<div id="cursor">

</div>
    </div>
    <script src="1.js"></script>
</body>
</html>