<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <td>NOMBRE</td>
            <td>NIF</td>
            <td>EDAD</td>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
    </table>
    <script src="listar.js"></script>
</body>
</html>