<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        canvas {
            width: 800px;
            height: 400px;
            background-color: #999999;
            margin: 0px auto;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="400">Tu navegador no admite el elemento canvas
        
    </canvas>
    <script type="text/javascript">
        var canvas;
        var ctx;
        window.addEventListener("load", inicio);

        function inicio() {
            canvas = document.querySelector("canvas");
            ctx = canvas.getContext("2d");
            dibujo1()
        }

        function dibujo1() {
            ctx.fillRect(25, 25, 100, 100);
            ctx.strokeRect(200, 100, 50, 50);
        }
    </script>
</body>

</html>