﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
p span a{ color:red;
font-size:xx-large;
	}
	ol a, ul a{
	text-decoration:none;
}
</style>
</head>

<body>
<p><a href="#">Enlace 1</a></p>
<p><span><a href="#">Enlace 2</a></span></p>
</body>

</html>
