<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebles</title>
    <link rel="stylesheet" src="muebles.css">
</head>

<body>
<pagina>

<header></header>
<p><img src="francia.png">Design et Fabrication Française</p>
<img src="logo.jpg">
<nav>
    <ul>
        <li><a href="">Accueil</a></li>
        <li><a href="">Créations sur mesure</a></li>
        <li><a href="">Collection</a></li>
        <li><a href="">Mieux nous connaitre</a></li>
        <li><a href="">Oú nous trouver</a></li>
        <li id="cesta"><a href="">Boutique en ligne <img src="carrito.JPG"></a></li>
    </ul>
</nav>

<titulo><h1><b>French</b> élégance & tradition</h1>
<p>Editeur de meubles In & Out Door</p>
<p>Sur-mesure & Personnalisation</p>
</titulo>

<imagenes>
<img src="una.jpg">
<img src="dos.jpg">
<img src="tres.jpg">
</imagenes>

<texto>
<p>Entreprise 100% MadeInFrance</p>
<p>nous travaillons de maniére responsable, respectuese des Hommes et de l'Environnement.</p>
<div id="azul"></div><div id="blanco"></div><div id="rojo"></div><a>En savoir plus sur le MadeInFrance et Timbror Home ®</a>
</texto>

<cuadros>
<img src="cuatro.JPG">
<div>
    <p>Envol, oy la premiére collection Timbror Home®</p>
    <p>dessinée pour votre confort avec des assises d'une grande profondeur.</p>
    <p>Entiérement en chéne de nos foréts, 100% MadeInFrance In & Outdoor</p>
    <p>Retrouvez l'ensemble de la collection Envol</p>
</div>
<img src="cinco.JPG">
<div>
    <p>Des coussins personnalisables</p>
    <p>7 coloris pour un ensemble unique, Timbror Home® a sélectionné les tissus Sunbrella® afin de garantin
        technicité, confort et ...design.
    </p>
    <p>Choisissez l'assocition qui vous plaira</p>
</div>

</cuadros>

<button type="button">Actualités</button>

<footer>
<img src="social.JPG">
<ul>
    <li><a href="">Accueil</a></li>
    <li><a href="">Boutique en ligne</a></li>
    <li><a href="">Devenir distributeur</a></li>
    <li><a href="">Recevoir mon offre</a></li>
    <li><a href="">Contact</a></li>
</ul>
<ul>
    <li><a href="">Conseil d'entretien</a></li>
    <li><a href="">Livraison</a></li>
    <li><a href="">Mentions Légales</a></li>
    <li><a href="">Politique de Confidentialité</a></li>
    <li><a href="">CGV</a></li>
</ul>

</footer>
</pagina>
</body>
</html>