<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="lunes" onclick="llamar(this,event)">a</div>
    <div id="martes" onclick="llamar(this,event)">b</div>
    <div id="miercoles" onclick="llamar(this,event)">c</div>
    <script src="01-event.js"></script>
</body>

</html>