<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="lunes">a</div>
    <div id="martes">b</div>
    <div id="miercoles">c</div>
    <script src="02-event.js"></script>
</body>

</html>