<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="04-eventos.css">
</head>
<body>
	<table>
		<tr>
			<td onclick="llamar(this,event)">1</td>
			<td onclick="llamar(this,event)">2</td>
		</tr>
		<tr>
			<td onclick="llamar(this,event)">3</td>
			<td onclick="llamar(this,event)">4</td>
		</tr>
	</table>
	<script type="text/javascript" src="05-eventos.js"></script>
</body>
</html>