<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resultado {
            width: 50px
        }
    </style>
</head>

<body>
    <table border="1">
        <form action="" method="post" name="formulario" id="formulario"></form>
        <label for="numero">Numero</label>
        <input name="numero" type="number" id="numero">
        <button type="button" onclick="calcula()">Calcular</button>
        </form>
        <script language="JavaScript" type="text/javascript" src="Ejercicio10.js">
        </script>

</body>

</html>