<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="JavaScript" type="text/javascript">
        function suma() {
            let a = parseInt(document.querySelector("#a").value);
            let b = parseInt(document.querySelector("#b").value);
            let resultado = a + b;
            alert(resultado);
        }
    </script>
</head>

<body>
    <form action="" method="post" name="formulario" id="formulario">
        <p>A
            <input name="a" type="number" id="a">
        </p>
        <p>B
            <input name="b" type="number" id="b">
        </p>
        <p>
            <button type="button" onclick="suma()">Sumar</button>
        </p>
    </form>

</body>

</html>