<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: grey;
            width: 500px;
            height: 400px;
            border-radius: 10px;
            float: left
        }
    </style>
</head>

<body>
    <table border="1">
        <form action="" method="post" name="formulario" id="formulario">
            <label for="numero">Numero</label>
            <input name="numero" type="number" id="numero">
            <label for="minimo">Minimo</label>
            <input name="minimo" type="number" id="minimo">
            <label for="maximo">Maximo</label>
            <input name="maximo" type="number" id="maximo">
            <button type="button" onclick="calcula()">Calcular</button>
        </form>
        <script language="JavaScript" type="text/javascript" src="Ejercicio11.js">
        </script>

</body>

</html>