<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="JavaScript" type="text/javascript">
        numero = +prompt("Introduce un número: ");
        document.write("Tabla de multiplicar del " + numero + "<br>");

        function tabla(numero) {
            for (i = 0; i <= 10; i++) {
                mostrar(numero, i);

            }
        }

        function mostrar(numero, i) {
            let resultado = numero * i;
            document.write(numero + "*" + i + "=" + resultado + "<br>");
        }

        tabla(numero);
    </script>
</head>

<body>
</body>

</html>