<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #resultado {
            width: 50px
        }
    </style>
</head>

<body>
    <table border="1">
        <form action="" method="post" name="formulario" id="formulario"></form>
        <tr>
            <td><input name="a" type="number" id="suma1"></td>
            <td><input name="b" type="number" id="suma2"></td>
            <td><button type="button" onclick="suma()">SUMAR</button></td>
            <td colspan="6" id="resultado"></td>
        </tr>
        <tr>
            <td><input name="c" type="number" id="resta1"></td>
            <td><input name="d" type="number" id="resta2"></td>
            <td><button type="button" onclick="resta()">RESTAR</button></td>
        </tr>
        <tr>
            <td colspan="2"><input name="e" type="number" id="negar1"></td>
            <td><button type="button" onclick="negar()">NEGAR</button></td>
        </tr>
        <tr>
            <td><input name="f" type="number" id="producto1"></td>
            <td><input name="g" type="number" id="producto2"></td>
            <td><button type="button" onclick="producto()">PRODUCTO</button></td>
        </tr>
        <tr>
            <td><input name="h" type="number" id="cociente1"></td>
            <td><input name="i" type="number" id="cociente2"></td>
            <td><button type="button" onclick="cociente()">COCIENTE</button></td>
        </tr>
        <tr>
            <td><input name="j" type="number" id="resto1"></td>
            <td><input name="k" type="number" id="resto2"></td>
            <td><button type="button" onclick="resto()">RESTO</button></td>
        </tr>
        </form>
    </table>
    <script language="JavaScript" type="text/javascript" src="Ejercicio9.js">
    </script>

</body>

</html>