<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 20px;
            height: 100px;
            width: 100px;
            background-color: #ccc;
            transition: all 2s;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--En vez de hacer el onclick dentro de la etiqueta button, utilizamos el addEventListener en javaScript.-->
    <button type="button">Cambiar</button>
    <div id="filete">Hola</div>
    <script src="1.js"></script>
</body>

</html>