<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="uno" class="dos">
        Curso desarrollo
    </div>
    <div class="dos">
        Paginas web
    </div>
    <h2>Probando js</h2>
    <form>
        <label for="inombre">Nombre completo</label>
        <input id="inombre" type="text" name="nombre">
    </form>
    <script src="3.js"></script>
</body>

</html>