<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.css">
</head>

<body>
    <form>
        <div>
            <label for="color">Color</label>
            <input type="color" name="color" id="color">
        </div>
        <div class="botones">
            <button type="button" onclick="cambiar()">Cambiar</button>
        </div>
        <div id="salida">Esta caja cambia de color con boton</div>
    </form>


    <script type="text/javascript" src="3.js"></script>
</body>

</html>