﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<header>header</header>
	<div id="cuerpo">
		<div id="menu">menu</div>
		<div id="contenido">
			<div id="article">Article</div>
		
				<div id="imagenes">
					<div id="img1">
						<img src="1.png">
					</div>
					<div id="img2">
						<img src="2.png">
					</div>
					<div id="img3">
						<img src="3.png">
					</div>
				</div>
			</div>
		</div>
	<footer>footer</footer>
</body>

</html>
