﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link rel="stylesheet" href="Panaderia.css">
</head>

<body>
<div>
<ul id="cabecera">
<li><a href="">empresa</a></li>
<li><a href="">productos</a></li>
<li><a href="">puntos de venta</a></li>
<li><a href="">contactar</a></li>
</ul>
</div>

<ul id="cuerpo">
<div class="productos">
<li id="productos"><a href="">productos</a></li>
</div>
<li><a href="">panes</a></li>
<li><a href="">panecillos</a></li>
<li><a href="">baguettes</a></li>
<li id="barras"><a href="">barras</a></li>
<div class="especiales">
<li id="especiales"><a href="">especiales</a></li>
</div>
<li id="hostelería"><a href="">hostelería</a></li>
</ul>

<img src="pan.png">
<div class="bordeinf"></div>
</body>

</html>
