<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: #ccc;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>0, 0</div>
    <script src="5.js"></script>
</body>

</html>