<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<style>
/* Las siguientes propiedades corresponden a cada una de las filas en el mismo orden en el que aparecen,
es decir, la primera propiedad es para la primera fila, y así hasta la última. 
Puedes hacerlo utilizando clases o bien selectores adyacentes, el que consideres más adecuado */
 #a{color: teal;}
 #b{color: red;}
 #c{color: blue;}
 #d{color: orange;}
 #e{color: purple;}
 #f{color: olive;}
 #g{color: fuchsia;}
 #h{color: green;}

/* Segunda columna */
#i{background-color: red;}

/* Tercera columna */
#j{background-color: green;}

/* Cuarta columna */
#k{background-color: blue;}
</style>
</head>
<body>
<table border="1">
<tr id="a"><td>teal</td><td id="i">teal</td><td id="j">teal</td><td id="k">teal</td></tr>
<tr id="b"><td>red</td><td id="i">red</td><td id="j">red</td><td id="k">red</td></tr>
<tr id="c"><td>blue</td><td id="i">blue</td><td id="j">blue</td><td id="k">blue</td></tr>
<tr id="d"><td>orange</td><td id="i">orange</td><td id="j">orange</td><td id="k">orange</td></tr>
<tr id="e"><td>purple</td><td id="i">purple</td><td id="j">purple</td><td id="k">purple</td></tr>
<tr id="f"><td>olive</td><td id="i">olive</td><td id="j">olive</td><td id="k">olive</td></tr>
<tr id="g"> <td>fuchsia</td><td id="i">fuchsia</td><td id="j">fuchsia</td><td id="k">fuchsia</td></tr>
<tr id="h"><td>green</td><td id="i">green</td><td id="j">green</td><td id="k">green</td></tr>
</table>
</body>
</html>


