<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="BBC.css">
</head>
<body>
    <pagina>

<header>
    <div id="BBC"><span>B</span><span>B</span><span>C</span></div>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">Weather</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Earth</a></li>
        <li><a href="">Travel</a></li>
        <li><a href="">Capital</a></li>
        <li><a href="">More</a></li>
    </ul>
    <input placeholder="Search">
</header>
<article id="superior">
    <h1>WELCOME TO BBC.COM - SUNDAY, 15 OCTOBER</h1>

    <div id="atentado">
        <img src="atentado.jpg">
        <b>Hundreds dead in Mogadishu blast</b>
        <h2>AFRICA</h2>
    </div>

<div id="inter">
    <img src="inter.jpg">
    <b>Inter Milan v AC Milan - the 219th Derby di Milano</b>
    <h2>EUROPEAN FOOTBALL</h2>
</div>

<div id="arquera">
    <img src="arquera.jpg">
    <b>The importance of irrational behaviour</b>
    <h2>CAPITAL</h2>
</div>

<div id="greetings">
    <img id="hidden" src="greetings.png">
</div>



<div id="hollywood">
    <img src="hollywood.JPG">
    <b>How India i shaping Hollywood</b>
    <h2>DID YOU MISS?</h2>
</div>

<div id="healthy">
    <img src="healthy.JPG">
    <b>Get ahead with healthy meal prep ideas</b>
    <h2>GOOD FOOD</h2>
</div>

</article>


<article id="inferior">
    <h1>NEWS</h1>

<div id="somalia">
    <img src="somalia.JPG">
    <b>Somalia: 'The death toll is uncountable</b>
    <p>Families are looking for missing loved ones amidst the ruins of one of the
         largest bombs ever to strike the Somali capital.</p>
</div>

<div id="austria">
    <img src="austria.JPG">
    <b>Austria set to elect world's youngest leader</b>
    <p>People's Party leader Sebastian Kurz, 31, on course to win after campaign
         dominated by inmigration.</p>
</div>

<div id="harvey">
    <img src="harvey.JPG">
    <b>UK police investigate new Weinstein claims</b>
    <p>Hollywood film producer Harvey Weinstein is accused of three more sexual assaults
         in London, the BBC understands.</p>
</div>
</article>
    </pagina>
</body>
</html>