﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
ul.menu li a:link, ul.menu li a:visited {
padding: .2em 0 .2em .5em;
display: block;
text-decoration: none;
color: #333;
}
ul.menu {
width: 180px;
list-style: none;
margin: 0;
padding: 0;
border:1px solid #7C7C7C;
}
ul.menu li {
border-bottom:1px solid #7C7C7C;
border-top: 1px solid #FFF;
background: #F4F4F4;
}
a{background: #FFF url(flecha_inactiva.png) no-repeat left center;
	 text-align: center;
}
a:hover{
		background: #FFF url(flecha_activa.png) no-repeat left center;
background-color: #E4E4E4;
}

</style>
</head>

<body>
<ul class="menu">
<li><a href="#" title="Enlace genérico">Elemento 1</a></li>
<li><a href="#" title="Enlace genérico">Elemento 2</a></li>
<li><a href="#" title="Enlace genérico">Elemento 3</a></li>
<li><a href="#" title="Enlace genérico">Elemento 4</a></li>
<li><a href="#" title="Enlace genérico">Elemento 5</a></li>
<li><a href="#" title="Enlace genérico">Elemento 6</a></li>
</ul></body>

</html>
