<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{ width:200px;
            height:200px;
            margin:20px;
            
            
        }
.foto1,.foto2,.foto3,.foto4{
    visibility:visible;
}
        .fondo{background-color: grey;
            width:200px;
            height:200px;
            margin:20px;
            }
    </style>
</head>
<body>
<div>
   <img src="imgs/1.jpeg" class="foto1">
    
  <img src="imgs/2.jpg" class="foto2">

   <img src="imgs/3.jpg" class="foto3">

   <img src="imgs/4.jpg" class="foto4">
</div>

<div>
  <img src="imgs/3.jpg" class="foto3">
    
   <img src="imgs/1.jpeg" class="foto1">

 <img src="imgs/4.jpg" class="foto4">

  <img src="imgs/2.jpg" class="foto2">
</div>
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<script>
   
    $(document).ready(function(){
      let primero=true;    
      let clase=0;
        $("img").click(function(){
            if(primero==true){
                alert(clase=$(this).attr("class"));

                 clase=$(this).attr("class");
                primero=false;
            } else{
                alert("segundo click")
                if($(this).attr("class")==clase){
                    alert("has acertado");
                    clase=$(this).attr("class");
                    $("."+clase).css("visibility","hidden");
                }
                else{
                    alert("Has fallado");
                }
alert("primero=true")
                primero=true;
            }
            })
        
    })
</script>
</body>
</html>