<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<style>

</style>
</head>
<body>
    <script>
    $(document).ready(function() {

        $(".toggle1").dblclick(function () {  
            $( ".some_div1" ).toggle();
        });

        })
    </script>
        <div class="toggle1">
            <div class="some_div1" style="width:800px; height:90px; background-color: aqua;"></div>
            <div class="some_div1" style="display: none; width:250px; height:250px; background-color: brown;"></div>
        </div>

        
</body>
</html>


