﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Queen</title>
</head>

<body>
<h1 style="color:blue">Queen</h1>
<p>Banda británica de rock formada en 1970 en Londres.</p>
<img src="queen.jpg">
<h1 style="color:blue"">Integrantes del grupo</h1>
<ul>
<li>Brian May</li>
<li>Freddie Mercury</li>
<li>John Deacon</li>
<li>Roger Taylor</li>
</ul>
<h1 style="color:blue">Discografía</h1>
<table border="1">
	<tr>
		<td colspan="3">Grandes éxitos de Queen</td>
	</tr>
	<tr style="color:red">
		<th>Año</th>
		<th colspan="2">Disco</th>
	</tr>
		<td colspan="3">"A Kind of Magic" fue el álbum más exitoso.</td>

	<tr>
		<td>1975</td>
		<td colspan="2">A Night at the Opera</td>
	</tr>

	<tr>
		<td>1986</td>
		<td colspan="2">A Kind of Magic</td>
	</tr>

	<tr>
		<td>1989</td>
		<td colspan="2">The Miracle</td>
	</tr>

</table>
<h1 style="color:blue">Sitio web oficial</h1>
<a href="http://www.queenonline.com" target="blank">www.queenonline.com</a>
</body>

</html>
