﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="99, 148, 64, 151, 56, 194, 15, 196, 13, 235, 45, 256, 47, 268, 54, 271, 55, 288, 72, 284, 96, 288, 112, 278, 133, 284, 149, 274, 167, 275, 168, 260, 161, 234, 165, 219, 145, 200, 140, 186, 127, 171, 112, 173, 98, 154" href="#" shape="poly">
	<area alt="" coords="98, 147, 112, 132, 133, 136, 135, 146, 145, 145, 148, 108, 177, 115, 188, 123, 186, 128, 197, 135, 201, 148, 211, 150, 202, 160, 203, 167, 220, 173, 223, 184, 219, 227, 223, 229, 223, 241, 214, 250, 214, 271, 188, 275, 171, 264, 160, 232, 166, 217, 146, 197, 130, 170, 116, 168" href="#" shape="poly">
	<area alt="" coords="610, 128, 627, 136, 683, 145, 691, 137, 701, 135, 703, 109, 677, 94, 674, 84, 637, 77, 631, 74, 594, 71, 588, 69, 584, 63, 589, 60, 589, 47, 558, 38, 557, 31, 548, 27, 543, 21, 523, 20, 510, 26, 500, 26, 506, 41, 499, 47, 502, 57, 515, 61, 515, 87, 526, 85, 544, 92, 534, 108, 535, 121, 544, 129, 573, 135, 581, 131, 584, 119, 592, 116" href="#" shape="poly">
	<area alt="" coords="142, 111, 139, 106, 141, 93, 149, 93, 151, 80, 162, 78, 172, 80, 202, 80, 210, 78, 219, 75, 226, 83, 244, 85, 259, 77, 271, 81, 287, 76, 305, 72, 305, 83, 296, 95, 300, 99, 289, 108, 276, 108, 265, 103, 257, 99, 246, 106, 236, 111, 236, 120, 242, 123, 244, 131, 240, 145, 213, 147, 206, 144, 199, 132, 192, 127, 187, 115, 168, 107, 145, 107" href="#" shape="poly">
	<area alt="" coords="376, 260, 404, 275, 413, 277, 420, 277, 426, 267, 420, 260, 421, 254, 443, 258, 455, 258, 455, 245, 475, 243, 489, 216, 479, 212, 465, 181, 454, 170, 451, 139, 448, 124, 434, 97, 424, 100, 414, 117, 405, 115, 397, 112, 378, 117, 368, 115, 355, 118, 354, 134, 356, 169, 368, 205, 380, 210" href="#" shape="poly">
	<area alt="" coords="494, 30, 473, 37, 466, 49, 448, 47, 460, 53, 447, 54, 446, 67, 429, 73, 437, 60, 427, 54, 442, 43, 451, 37, 439, 29, 384, 38, 368, 54, 344, 56, 310, 70, 308, 88, 302, 95, 307, 101, 289, 117, 287, 122, 296, 122, 303, 113, 314, 120, 308, 136, 348, 131, 352, 114, 377, 112, 393, 107, 411, 112, 422, 95, 446, 89, 456, 100, 468, 103, 475, 93, 463, 88, 475, 71, 469, 62, 495, 57, 498, 41" href="#" shape="poly">
	<area alt="" coords="302, 239, 328, 244, 337, 248, 354, 247, 372, 248, 375, 211, 364, 207, 353, 172, 352, 134, 304, 138, 294, 159, 285, 165, 285, 204, 292, 209, 291, 223, 306, 232" href="#" shape="poly">
</map>
<img src="Cantabria.png" usemap="#ImgMap0">	

</body>

</html>
