﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="79, 81, 221, 227" href="#" shape="rect">
	<area alt="" coords="471, 143, 109" href="#" shape="circle">
	<area alt="" coords="147, 390, 307, 293, 512, 322, 706, 210, 588, 413, 364, 361" href="#" shape="poly">
</map>
<img src="Captura.png" alt="mapa de imagenes" usemap="#ImgMap0"/>
</body>

</html>
