﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d609.1261885234222!2d-4.055420158788092!3d43.34200697251622!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5d51cc4f28e536c6!2zSm9zw6kgTHVpcyBHb256w6FsZXogR29uesOhbGV6!5e1!3m2!1ses!2ses!4v1643978185928!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<iframe src="https://player.vimeo.com/video/401102477?h=ce693d66c6" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/401102477">Video explicativo del nuevo Sitio Web</a> from <a href="https://vimeo.com/corteidh">Corte IDH</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MW91c6lGj1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
