<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .row div{
          background-color: bisque;
          border:3px grey solid;
          border-collapse: collapse;
      }  
      body>div{
          background-color: darkolivegreen;
      }
      #header{
          background-color: rgb(17, 17, 72);
          height: 10vh;
          color:white;
          font-size: x-large;
      }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-md-center">
        <div class="col" id="header">Header</div>
        </div>

        <div class="row">
        <div class="col-9">Artículo</div>
        <div class="col-3">Sidebar</div>
        </div>

        <div class="row">
            <div class="col-3">1</div>
            <div class="col-3">2</div>
            <div class="col-3">3</div>
            <div class="col-3">4</div>
            </div>
    
            <div class="row justify-content-md-center">
                <div class="col">Footer</div>
                </div>
        

        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>