<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#cono1,#cono2,#cono3,#cono4,#cono5,#cono6{
width: 100px;
}

#cono1{
    position:absolute;
    left:30px;
    top:30px;
}

#cono2{
    position:absolute;
    left:30px;
    top:450px;
}

#cono3{
    position:absolute;
    left:350px;
    top:30px;
}

#cono4{
    position:absolute;
    left:350px;
    top:450px;
}

#cono5{
    position:absolute;
    left:350px;
    top:250px;
}

#cono6{
    position:absolute;
    left:500px;
    top:200px;
}

#jugador{
    animation-name: balon;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: normal;
            position:absolute;
            width:150px;
            left:0;
            top:150px;

}

@keyframes balon{
            0%{            left:0;
            top:150px;
}
            50%{left:300px;
            top:100px;
        opacity:0.5;}
            75%{ left:480px;
            top:250px}
            100%{top:120px;
            left:736px;opacity:0;}

                
}


    </style>
</head>
<body>
    <img src="campo.jpg">
    <img id="cono1" src="cono.png">
    <img id="cono2" src="cono.png">
    <img id="cono3" src="cono.png">
    <img id="cono4" src="cono.png">
    <img id="cono5" src="cono.png">
    <img id="cono6" src="cono.png">
    <img id="jugador" src="jugador.png">

</body>
</html>