<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <div>
            <label for="inombre">Nombre</label>
            <input type="text" id="inombre">
            <div>
                <label for="ivocales">Vocales
                    <input type="text" id="ivocales"></label>

            </div>
            <div>
                <button type="button" onclick="calcular()">Calcular</button>
            </div>
    </form>
    <script src="2.js"></script>
</body>

</html>