<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: white;
            font-size: x-large;
            margin: 0 auto;
        }
        
        header {
            background-color: blue;
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            grid-column: 1/6;
            grid-area: header
        }
        
        footer {
            background-color: blue;
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            grid-area: pie
        }
        
        article {
            width: 100%;
            display: grid;
            grid-template: 100px 200px 200px 100px/repeat(6, 1fr);
            gap: 10px;
            grid-template-areas: "header header header header header header" ". menu menu menu barra ." ". uno uno dos dos ." "pie pie pie pie pie pie";
        }
        
        #main {
            background-color: greenyellow;
            grid-area: menu;
        }
        
        #side {
            background-color: purple;
            grid-area: barra;
        }
        
        #twin1,
        #twin2 {
            background-color: orange;
        }
        
        #twin1 {
            grid-area: uno;
        }
        
        #twin2 {
            grid-area: dos;
        }
        /*eliminamos los espacios de los laterales al minimizar la pagina:*/
        
        @media all and (max-width:800px) {
            article {
                grid-template: 100px 200px 200px 100px/repeat(4, 1fr);
                grid-template-areas: "  header header header header" "menu menu menu barra" "uno uno dos dos" "pie pie pie pie";
            }
        }
    </style>
</head>

<body>
    <article>
        <header>.header</header>

        <div id="main">.main-content</div>
        <div id="side">.sidebar</div>

        <div id="twin1">.twin</div>
        <div id="twin2">.twin</div>
        </aside>
        <footer>.footer</footer>
    </article>
</body>

</html>