﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<table border="1" width="100%">
	<tr>
		<td>Nombre</td>
		<td ></td>
		<td rowspan="4">Firma</td>
		<td colspan="2"></td>

	</tr>

	<tr>
		<td colspan="2"></td>
		<td>Estado Civil</td>
		<td></td>	
	</tr>

	<tr>
		<td>DNI</td>
		<td>XX.XXX.XXX-L</td>
		<td></td>
		<td rowspan="3">Sello</td>
	</tr>

	<tr>
		<td rowspan="2"></td>
		<td ></td>
		<td>País</td>	
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>


</table>
</body>

</html>
