<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript">
		function ejecutar(){
		  document.querySelector("div").innerHTML="terminado";
		}

		setTimeout(ejecutar, 3000);
	</script>
</head>
<body>
	<div>comenzando</div>
</body>
</html>