<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="1.js"></script>
</head>

<body>
    <table>
        <thead>
            
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>