<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="conciertos.css">
</head>

<body>
    <div id="rock">
        <p>Rock in Rio</p>
        <p>27 de Octubre de 2021</p>
    </div>
    <div id="alpe">
        <p>Alpe Formación Concert</p>
        <p>12 de Noviembre de 2021</p>
    </div>
    <div id="magdalena">
        <p>Magdalena Winter</p>
        <p>13 de Diciembre de 2021</p>
    </div>
    <div id="festival">
        <p>US Festival</p>
        <p>20 de Diciembre de 2021</p>
    </div>
    <div id="altamont">
        <p>Altamont Speedway</p>
        <p>27 de Diciembre de 2021</p>
    </div>
    <div id="again">
        <p>Rock in Rio Again</p>
        <p>1 de Enero de 2021</p>
    </div>

    <aside>
        <ul>
            <li>Rock Legends 2021</li>
            <li>Guns N'Roses</li>
            <li>AC/DC</li>
            <li>Judas Priest</li>
            <li>Metallica</li>
            <li>Motorhead</li>
            <li>Def Leppard</li>
            <li>Accept</li>
            <li id="link"><a href="">Comprar entradas</a></li>
        </ul>
    </aside>
</body>

</html>