<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
width:150px;
height:150px;
display:block;
float:left;
background-color: springgreen;
border:2px black solid;
margin:20px;
border-radius:0;
transform: rotate(0);
}

#a{
    transition:background-color 2s;
}

#a:hover{
background-color: brown;
}

#b{
    transition:border 2s;
}

#b:hover{
    border:5px blue dotted;
}

#c{
    transition:width 1s;

}

#c:hover{
    width:50px;
}

#d{
transition:height 5s ease-in-out 1s;
}

#d:hover{
height:75px;
}

#e{

transition:1s;
}

#e:hover{border-radius: 20px;}

#f{
transition:3.5s;
}

#f:hover{
    transform: rotate(180deg);

}

#g{

}

#g:hover{

}
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
    <div id="d">D</div>
    <div id="e">E</div>
    <div id="f">F</div>
    <div id="g">G</div>
</body>
</html>