<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="caja"></div>
    <!--una forma facil de hacer el div es escribiendo div#caja-->
    <script type="text/javascript" src="2.js"></script>

    <div>Hola mundo</div>
</body>

</html>