<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=N, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            margin:10px;
        }
        input{
            margin:10px;
        }
        label{
            min-width: 100px;
            display: inline-block;
            text-transform: capitalize;
        }
        button{
            width:4em;
            height:1,5em;
            line-height: 2em;
        }

    </style>
</head>
<body>
    <form>
        <div>
        <label for="id">ID</label>
        <input type="number" id="id">
    </div>
    <div>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
    </div>
    <div>
        <label for="email">E-mail</label>
        <input type="email" id="email">
    </div>
    <div>
        <label for="edad">Edad</label>
        <input type="number" id="edad">
    </div>
    <div>
        <label for="poblacion">Población</label>
        <input type="text" id="poblacion">
    </div>
    <div>
        <button type="button" id="nuevo">Añadir</button>
    </div>
    <div>
        <button type="reset">Borrar</button>
    </div>
    </form>
<table>
    <thead>
<tr></tr>
    </thead>
    <tbody>

    </tbody>
</table>

    <script src="formulario1.js"></script>
</body>
</html>
