﻿<!DOCTYPE html>
<html>
    <head>
    <title>Corrige los errores que encuentres en el documento</title>
    	<!--quitamos el titulo del body y lo ponemos en head-->
        <meta charset="utf-8">
        <meta name="description" content="Ejercicio HTML - Corrige los errores">
        </head> 
        <!--La etiqueta head estaba dentro de body, sacamos la etiqueta head a una linea anterior-->
    <body>
    
        
        
    <h1>Aprender HTML es muy divertido</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
    <!--La línea anterior no tiene el cierre para<p>, lo introducimos-->
   
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
      <!--La linea siguiente estaba fuera del body, la introducimos en el body.-->
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quam optio nesciunt atque iure  animi dicta velit</p>
    </body>
    
<html>
