<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script language="JavaScript" type="text/javascript">
        //Creamos las variables que vamos a utilizar durante el programa
        let numero1 = 0;
        let numero2 = 0;
        let suma = 0;
        let resta = 0;
        let producto = 0;
        let division = 0;

        //Pedimos al usuario los dos numeros con los que vamos a trabajar
        numero1 = Number(prompt("Introduzca el primer número de la operación: "));
        numero2 = Number(prompt("Introduzca el segundo número de la operación: "));

        //Procesamos los datos
        suma = numero1 + numero2;
        resta = numero1 - numero2;
        producto = numero1 * numero2;
        division = numero1 / numero2;

        //Escribimos en pantalla los resultados
        document.write("El valor de la suma es: " + suma + "<br>");
        document.write("El valor de la resta es: " + resta + "<br>");
        document.write("El valor del producto es: " + producto + "<br>");
        document.write("El valor de la division es: " + division + "<br>");

        //Escribimos en consola los resultados
        console.log("El valor de la suma es: " + suma);
        console.log("El valor de la resta es: " + resta);
        console.log("El valor del producto es: " + producto);
        console.log("El valor de la division es: " + division);
    </script>
</body>

</html>