<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script language="JavaScript" type="text/javascript">
        variable = window.prompt("Introduce algo");
        alert(variable);
    </script>
</body>

</html>