<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script language="JavaScript" type="text/javascript">
        //Creamos las variables que vamos a utilizar durante el programa
        let radio = 0;
        let longitud = 0;
        let area = 0;
        let volumen = 0;

        //Pedimos al usuario el dato que necesitamos para que el programa funcione, y lo guardamos en una variable
        radio = Number(prompt("Introduce el radio del circulo: "));

        //Realizamos los cálculos utilizando el dato anterior
        longitud = 2 * Math.PI * radio;
        area = Math.PI * (radio ** 2);
        volumen = (4 / 3) * Math.PI * (radio ** 3);

        //Imprimimos los resultados en pantalla
        document.write("El valor de la longitud es: " + longitud + "<br>");
        document.write("El valor del area es: " + area + "<br>");
        document.write("El valor del volumen es: " + volumen + "<br>");

        //Imprimimos los resultados en consola
        console.log("El valor de la longitud es: " + longitud);
        console.log("El valor del area es: " + area);
        console.log("El valor del volumen es: " + volumen);
    </script>
</body>

</html>