﻿<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Sin título 1</title>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: right;
            width: 100%;
            height: 10vh;
            font-size: x-large;
            font-style: normal;
            font-family: Arial;
            line-height: 70px;
        }
        
        nav {
            display: flex;
        }
        
        #izq {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            height: 100vh;
            flex-basis: 33.33%;
        }
        
        @media all and (max-width:640px) {
            nav {
                flex-direction: column-reverse;
            }
        }
        
        #cen {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            height: 100vh;
            flex-basis: 33.33%;
        }
        
        #der {
            background-color: #6699FF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px;
            height: 100vh;
            flex-basis: 33.33%;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>Viajes</header>
    <nav>
        <article id="izq">
            <img src="images/polonia.jpg">
            <h1>Polonia, un país por descubrir</h1>
            <p>Polonia, oficialmente la República de Polonia (en polaco Acerca de este sonido Rzeczpospolita Polska (?·i)), es un país de Europa Central, uno de los veintisiete estados soberanos que forman la Unión Europea, constituido en Estado democrático
                de derecho y cuya forma de gobierno es la república parlamentaria. Su territorio, con capital en Varsovia, tiene una extensión de 312 696 km²14​15 ​ y una población de 38,20 millones de personas, por lo que es el quinto país más poblado
                de la UE. Es un Estado unitario con 16 subdivisiones o regiones administrativas denominadas Voivodatos.</p>
        </article>
        <div id="cen">
            <img src="images/oporto.jpg">
            <h1>Un paseo por el viejo Oporto</h1>
            <p>Oporto (en portugués Porto Acerca de este sonido [ˈpoɾtu] (?·i)) es la segunda ciudad más poblada de Portugal, después de Lisboa. Tenía 297 559 habitantes en el año 2011. Su densidad de población es de 5560 habitantes/km². 1​ Contornan el
                núcleo central de la ciudad de Oporto la subregión de Gran Oporto y, de manera más amplia, el Área Metropolitana de Oporto, que forma su área metropolitana de 2 959 045 habitantes.
            </p>
        </div>

        <article id="der">
            <img src="images/malta.jpg">
            <h1>Malta, la isla mediterránea por conocer</h1>
            <p>Malta, oficialmente la República de Malta (en maltés: Repubblika ta' Malta; en inglés: Republic of Malta), es uno de los veintisiete Estados soberanos que forman la Unión Europea. Es uno de los estados más densamente poblados, compuesto por
                un archipiélago y situado en el centro del Mediterráneo, al sur de Italia, al este de Túnez y al norte de Libia.</p>
        </article>
    </nav>
</body>

</html>