﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<link rel="stylesheet" href="tablasEstilos.css">
</head>

<body>
<table >
	<tr id="cabecera">
		<td><b>Cambio</b></td>
		<td><b>Compra</b></td>
		<td><b>Venta</b></td>
		<td><b>Máximo</b></td>
		<td><b>Mínimo</b></td>
	</tr>
	
		<tr>
		<td id="euro"><b><img src="euro.png">Euro/Dolar</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
	<tr>
		<td id="dolar"><b><img src="dolar.png">Dolar/Yen</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td id="libra"><b><img src="libra.png">Libra/Dolar</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td id="yen"><b><img src="yen.png">Yen/Euro</b></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

</table>
</body>

</html>
