<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sin título</title>
<style type="text/css">

</style>
<script type="text/javascript">
let formulario;

function cargar(){
	formulario=document.querySelector("form");
	preguntas=document.querySelectorAll(".pregunta");
}
// vamos a manejar los botones de radio
// recordamos que solo podemos seleccionar uno de cada conjunto de botones
// que tengan el mismo nombre

function comprobar(){
	// podemos utilizar la propiedad value
	// ----------------------------------------------------------
	console.log(formulario.color.value);
	console.log(formulario.opcion.value);
	// ----------------------------------------------------------
	
	// podemos utilizar la propiedad checked
	// ----------------------------------------------------------
	console.log(formulario.color[0].checked);
	console.log(formulario.color.length);
	// ----------------------------------------------------------
	
	// vamos a leer el valor del primer grupo de opciones con value
	// ----------------------------------------------------------
	if(formulario.color.value==""){
		console.log("no has seleccionado ninguna opcion del primer grupo");		
	}else{
		console.log(formulario.color.value);
	}
	// ----------------------------------------------------------
	
	// vamos a leer el valor del segundo grupo de opciones con checked
	// ----------------------------------------------------------	
	ninguna=true; // suponemos que no se ha pulsado ninguna del grupo de opciones
	for(i=0;i<formulario.color.length;i++){
		if(formulario.color[i].checked){
			ninguna=false;
			break;
		}
	}
	if(ninguna){
		console.log("no has seleccionado ninguna opcion del primer grupo");
	}else{
		console.log(formulario.color[i].value);
	}
	// ----------------------------------------------------------
	
	// vamos a recorrer todas las preguntas y almacenamos la respuesta en un array
	// ----------------------------------------------------------
	respuestas=new Array();
	for(p=0;p<preguntas.length;p++){
		nombre=preguntas[p].querySelectorAll("input")[0].name;
		respuestas[p]=formulario.elements[nombre].value;
	}
	console.log(respuestas);
	// ----------------------------------------------------------
	
}
</script>
</head>

<body onload="cargar()">
<form name="elegir">
<div class="pregunta">
  <input type="radio" value="red" name="color" /> Rojo <br/>
  <input type="radio" value="green" name="color" /> Verde <br/>
  <input type="radio" value="blue" name="color" /> Azul <br/>
  <input type="radio" value="black" name="color" /> Negro <br/>
</div>

<div class="pregunta">
  <input type="radio" value="1" name="opcion" /> Rojo <br/>
  <input type="radio" value="2" name="opcion" /> Verde <br/>
  <input type="radio" value="3" name="opcion" /> Azul <br/>
  <input type="radio" value="4" name="opcion" /> Negro <br/>
</div>

<input type="button" onclick="comprobar()" value="Comprueba las respuestas">
</form>
</body>
</html>
