<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript">
		
		// creando una variable
		var entrada;
		
		/*
			Introduciendo 
			informacion 
		*/

		entrada=prompt("Introduce un numero"); 
		
		document.write(entrada); // mostrando la informacion en el body

		alert(entrada); /* mostrando informacion en ventana emergente */

		console.log(entrada); // mostrando informacion en la consola

	</script>

</head>
<body>

</body>
</html>
