﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<form action="control_form.php" method="post">
 <p>Sexo:</p> 
 <input type="radio" name="sexo" value="hombre"/>Hombre<br />
  <input type="radio" name="sexo" value="mujer"
   checked="checked"/>Mujer<br /> 
   Estado civil: Casado <input type="checkbox" name="estadocivil"
    value="casado" checked="checked"/> 
    <br />
     <input type="submit" value="Enviar" />
      </form>
</body>

</html>
