﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Formulario de prueba de HTML5</title>
</head>



<body>
<form action="" method="get">
Nombre: <input type="text" name="nombre" required="required" autofocus="autofocus"> <br>
Correo electrónico: <input type="email" name="correo" required="required"> <br>
URL: <input type="url" name="url" placeholder="Escribe la URL de tu pagina"> <br>
Fecha: <input type="date" name="fecha"> <br>
Tiempo: <input type="time" name="tiempo"> <br>
Fecha y hora: <input type="datetime" name="fechayhora"> <br>
Mes: <input type="month" name="mes"> <br>
Semana: <input type="week" name="semana"> <br>
Número (min -10, max 10): <input type="number" name="numero" min="-10" max="10"> <br>
Teléfono: <input type="tel" name="telefono"> <br>
Término de búsqueda: <input type="search" name="busqueda"> <br>
Color favorito: <input type="color" name="color"> <br>
<input type="submit" value="Enviar">


</form>


</body>

</html>
