﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Formulario de registro - Mi Web</title>
</head>

<body>
<form action="" method="get" >
Nombre:<input type="text" name="nombre" maxlength="50"/> <br>
Apellidos: <input type="text" name="apellidos" maxlength="50"/><br>
Sexo: <input type="radio" name="sexo" value="hombre"/> hombre
	<input type="radio" name="sexo" value="mujer"/> mujer <br>
Correo: <input type="text" name="correo"/> <br>

Población:
<select name="provincia">
	<option value="sa">Santander</option> 
	<option value="al">Alicante</option>
	<option value="ma">Madrid</option>
	<option value="se">Sevilla</option>
</select>
<br>
Descripción: <textarea rows="10" cols="40" name="texto"></textarea><br />
<input type="checkbox" name="informacion" checked="checked"/> Deseo recibir información sobre novedades y ofertas<br>
<input type="checkbox" name="condiciones"/> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos<br>
<input type="submit" value="Enviar"/>	



</form>

</body>

</html>
