﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<h2>Formulario de registro</h2>
<form action="" method="post">
<p>Los campos marcados con un asterisco son obligatorios</p>
<fieldset>
<legend>¿Quién eres?</legend>
Nombre* <input type="text" name="nombre" required="required" placeholder="José">
Apellidos* <input type="text" name="apellidos" required="required" placeholder="Garcia"> <br>
Correo electrónico* <input type="text" name="correo" required="required" placeholder="jose@garcia.com">
Fecha de nacimiento <input type="date" name="fecha" placeholder="dd/mm/aaaa">
</fieldset>

<fieldset>
<legend>¿De dónde eres?</legend>
Ciudad <input type="text" name="ciudad" placeholder="TuCiudad"> <br>
Código postal <input type="text" name="postal" placeholder="00000" pattern="[0-9]{5}" > <br>
Provincia 
<select name="provincia">
	<option name="asturias" value="asturias">Asturias</option>
	<option name="cantabria" value="cantabria">Cantabria</option>
	<option name="vasco" value="vasco">País Vasco</option>
	<option name="navarra" value="navarra">Navarra</option>
</select>
</fieldset>

<fieldset><legend>¿Cómo quieres iniciar sesión?</legend>
Nombre de usuario* <input type="text" name="usuario" required="required"> <br>
Contraseña* <input type="password" name="contraseña" required="required"> <br>
Repetir contraseña* <input type="password" name="repetir" required="required">



</fieldset>

<fieldset>
<legend>Condiciones de registro</legend>
Deseo recibir ofertas de iDESWEB
<input type="radio" name="oferta" value="dia" checked="checked"> Una vez al dia
<input type="radio" name="oferta" value="semana"> Una vez a la semana
<input type="radio" name="oferta" value="mes"> Una vez al mes <br>
<input type="checkbox" name="condiciones"> Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso de cookies
</fieldset>
<br>
<input type="submit" value="Crear cuenta"/>	

</form>
</body>

</html>
