<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="3">
        <tr>
            <td>NÚMEROS</td>
            <td>PARES</td>
            <td>MÁXIMO</td>
            <td>MÍNIMO</td>
        </tr>
        <tr>
            <td id="numeros"></td>
            <td id="pares"></td>
            <td id="maximo"></td>
            <td id="minimo"></td>
        </tr>

    </table>

    <script src="Ejercicio2.js"></script>
</body>

</html>