<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <form>
        <div>
            <label for="numero1">Numero1: </label>
            <input type="number" name="numero1" id="numero1">
        </div>
        <div>
            <label for="numero2">Numero2: </label>
            <input type="number" name="numero2" id="numero2">
        </div>
        <button type="button" onclick="suma()">calcular</button>
        <div>
            <input type="number" name="resultado" id="resultado">
        </div>
        <div id="salida">

        </div>
    </form>
    <script src="1.js"></script>
</body>

</html>