<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>

<body>
    <form>
        <div>
            <label for="numero1">Numero1: </label>
            <input type="number" name="numero1" id="numero1">
        </div>
        <div>
            <label for="numero2">Numero2: </label>
            <input type="number" name="numero2" id="numero2">
        </div>
        <div>
            <label for="resultado">Resultado: </label>
            <input type="number" name="resultado" id="resultado">
        </div>
        <div class="botones">
            <button type="button" onclick="operar('sumar')">Sumar</button>
            <button type="button" onclick="operar('restar')">Restar</button>
        </div>
    </form>
    <script src="3.js"></script>
</body>

</html>