﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body>
<table border="1">
<tr>
<td>El Diario Montañés</td>
<td class="auto-style1"><img src="Diario.png" height="50"></td>
</tr>

<tr>
<td>El País</td>
<td class="auto-style1"><img src="Elpais.png" height="50"></td>
</tr>

<tr>
<td>El Mundo</td>
<td><img src="Elmundo.png" height="50"></td>
</tr>

<tr>
<td>The New York Times</td>
<td class="auto-style1"><img src="NewYorkTimes.png" height="50"></td>
</tr>


</table>
PRENSA NACIONAL E INTERNACIONAL

</body>

</html>
