<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Ahorcado.css" </head>

    <body>
        <h3>Juego del Ahorcado</h3>
        <input type="text" id="letra"></input>
        <button>Comprobar</button><br>
        <div id="palabra"></div>
        <img src="imgs/ahorcado0.png">
        <script src="Ahorcado.js"></script>
    </body>

</html>