﻿<!DOCTYPE html>
<html>
<head>
<title>ejercicio css</title>
<meta name="author" content="francesc ricart" />
<style>
	.rojo{color:red !important; background-color: aquamarine; padding:300px; border:thick black solid; margin:50px}
	p.rojo{color:yellow; border:thick black solid}
	#verde{color:green; border:thick black solid}
	#naranja{color:orange; background-color:deeppink; border:thick black solid}
	.rosa{color:pink; border:normal black solid}
	p{color:teal; border:normal black solid}

</style>

	
</head>
<body>

<p class="rojo" id="naranja">Párrafo 1. Hola que tal</p>
<p class="rojo"><span> Párrafo 2. hola que tal</span></p>
<p id="verde"> Párrafo 3. hola que tal</p>
<p class="rosa" id="naranja"> Párrafo 4. hola que tal</p>
<p style="color:blue;" class="rosa"> Párrafo 5. hola que tal</p>

</body>
</html>
