﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
table tr:nth-of-type(even){
	background-color:#FFFF00
}
table tr:nth-of-type(odd){background-color:#33CCCC}

td{color:RGB(50%,50%,50%)
	
}

td+td{
	color:lawngreen
}

td+td+td{
	color: RGB(54,150,255)
}

</style>
</head>

<body>
<table border="2">
<tr>
<td>teal</td>
<td>teal</td>
<td>teal</td>
</tr>

<tr>
<td>red</td>
<td>red</td>
<td>red</td>
</tr>

<tr>
<td>blue</td>
<td>blue</td>
<td>blue</td>
</tr>

<tr>
<td>orange</td>
<td>orange</td>
<td>orange</td>
</tr>

<tr>
<td>purple</td>
<td>purple</td>
<td>purple</td>
</tr>

<tr>
<td>olive</td>
<td>olive</td>
<td>olive</td>
</tr>

<tr>
<td>fuchsia</td>
<td>fuchsia</td>
<td>fuchsia</td>
</tr>

<tr>
<td>green</td>
<td>green</td>
<td>green</td>
</tr>

</table>
</body>

</html>
