<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<script>
    $(function(){
        $(document).keyup(function(tecla){
            //Aqui va el codigo del "juego" de Mario
            alert(tecla.keyCode)
        });
    });
</script>
</head>
<body>
    
</body>
</html>