<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>Numero </div>
    <div id="variable1">Aqui debe escribir el numero pedido por teclado</div>
    <div>Tipo</div>
    <div id="paridad">Aqui debe indicar si es positivo o no</div>

    <script src=Ejercicio4.js></script>
</body>

</html>