<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>Numero 1</div>
    <div id="variable1">Aqui debe escribir el numero pedido por teclado</div>
    <div>Numero 2</div>
    <div id="variable2">Aqui debe escribir el numero pedido por teclado</div>
    <div>Numero 3</div>
    <div id="variable3">Aqui debe escribir el numero pedido por teclado</div>

    <div>Mayor</div>
    <div id="mayor">Aqui debe indicar el numero mayor</div>
    <div>Menor</div>
    <div id="menor">Aqui debe indicar el numero menor</div>

    <script src=Ejercicio5.js></script>


</body>

</html>