<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>Numero 1</div>
    <div id="variable1">Aqui debe colocar el valor de la primera variable</div>
    <div>Numero 2</div>
    <div id="variable2">Aqui debe colocar el valor de la segunda variable</div>

    <script src=Ejercicio1.js></script>
</body>

</html>