<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="extra.css">
</head>

<body>
    <article>
        <div id="feature">Feature Merchandising</div>
        <div id="header">Header</div>
        <div id="products">Products</div>
        <div id="side">Side bar</div>
        <div id="feature2">Feature2</div>
        <div id="feature3">Feature3</div>
        <div id="bonus1">Bonus1</div>
        <div id="bonus2">Bonus2</div>
        <div id="bonus3">Bonus3</div>
        <div id="bonus4">Bonus4</div>
        <footer>Footer</footer>
    </article>
</body>

</html>