﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
*{
	margin:0;padding:0; border-radius:5px;
}
body{
	background-color: #999999;
}
header{
	background-color:#33CC33;
	width:100%;
	height:10vh;
	margin:10px;}
	
	#main{
	display:flex;
	height:80vh;
	flex-direction:row;
}
@media all and (max-width:640px){
	#main{
	flex-direction:column;
}
}
article{flex-basis:20%;
margin:10px;
background-color: #336699;
flex-shrink:6;
}

nav{
background-color:#336699
flex-basis:20%;
flex-grow:3;
margin:10px;
background-color:#FFFF66;
flex-shrink:1;
}

nav div{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
flex-shrink:6;
}
img{
	width:100%;
	max-width:715px;
}
p{
	text-align:center;
}
span{
}

aside{flex-basis:20%;
margin:10px;
background-color: #336699

}


footer{	background-color:#33CC33;
	width:100%;
	height:10vh;
	margin:10px;
}
/*@media all and (max-width:640px){
selector{
propiedad:valor
}
}*/

</style>
</head>

<body>
<header>Header</header>
<div id="main">
<article>Nav</article>
<nav><div><span>Viva Cantabria</span>
<img src="sardi.jpg">
<p>Vaya campo bonito que tenemos</p>
</div></nav>
<aside>Aside</aside>
</div>
<footer>Footer</footer>

</body>

</html>

