<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>Inscripcion <span id="cInscripcion">3000</span></li>
        <li>Descuento <span id="cDescuento"></span></li>
        <li>Pago Inscripcion <span id="cPago"></span></li>
    </ul>
    <script type="text/javascript" src="2.js"></script>
</body>

</html>