﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<table>
<tr>
<td colspan="3"><img src="mando2.png" width="100"></td>
<td colspan="2" align="center""><h1>Zona TV</h1></td>
<td colspan="3" align="right"><img src="mando.png" width="100"></td>
</tr>

<tr>
<td colspan="8">&nbsp;</td>
</tr>

<tr>
<td colspan="8"><p><b>Bienvenido a mi sección televisiva. Desde aquí podrás acceder a todos los canales de
televisión nacionales así como a las series más importantes del momento.</b></p>
</td>
</tr>

<tr>
<td colspan="4" align="center">&nbsp;</td>
<td colspan="4" align="center">&nbsp;</td>
</tr>

<tr>
<td colspan="4" align="center">&nbsp;</td>
<td colspan="4" align="center">&nbsp;</td>
</tr>

<tr>
<td colspan="4" align="center" style="height: 23px"><b>Series nacionales</b></td>
<td colspan="4" align="center" style="height: 23px"><b>Series extranjeras</b></td>
</tr>

<tr>
<td colspan="4" align="center">&nbsp;</td>
<td colspan="4" align="center">&nbsp;</td>
</tr>

<tr>
<td colspan="4" align="center">&nbsp;</td>
<td colspan="4" align="center">&nbsp;</td>
</tr>

<tr>
<td colspan="2" align="center"><a href="https://www.rtve.es/television/cuentame-como-paso/"><img src="cuentame.jpg" height="200"></a></td>
<td colspan="2" align="center"><a href="https://www.antena3.com/series/el-internado/"><img src="internado.jpg" height="200"></a></td>
<td colspan="2" align="center"><a href="https://es.wikipedia.org/wiki/Lost"><img src="lost.jpg" height="200"></a></td>
<td colspan="2" align="center"><a href="https://es.wikipedia.org/wiki/CSI:_Crime_Scene_Investigation"><img src="csi.jfif" height="200"></a></td>
</tr>

<tr>
<td colspan="2" align="center"><a href="https://anhqv.es/"><img src="aqui.jpg" height="200"></a></td>
<td colspan="2" align="center"><a href="https://www.antena3.com/series/los-hombres-de-paco/"><img src="paco.jpg" height="200"></a></td>
<td colspan="2" align="center"><a href="https://www.cuatro.com/house/"><img src="house.jpg" height="200"></a></td>
<td colspan="2" align="center"><a href="formulatv.com/series/mujeres-desesperadas/"><img src="mujeres.jpg" height="200"></a></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td style="width: 265px"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td colspan="8" align="center"><b>Canales nacionales:</b></td>
</tr>

<tr>
<td colspan="8" align="center">&nbsp;</td>
</tr>

<tr>
<td colspan="8" align="center">&nbsp;</td>
</tr>

<tr>
<td align="center"><a href="https://www.regarddirect.fr/tv/country-5/live/tve-en-directo---la-1.htm"><img src="la1.bmp"></a></td>
<td align="center"><a href="https://www.rtve.es/play/videos/directo/la-2/"><img src="la2.bmp"></a></td>
<td align="center"></td>
<td align="center" style="width: 265px"><a href="https://www.atresplayer.com/directos/antena3/"><img src="a3.bmp"></a></td>
<td align="center"><a href="https://www.cuatro.com/en-directo/"><img src="cuatro.bmp"></a></td>
<td align="center"></td>
<td align="center"><a href="https://www.telecinco.es/endirecto/"><img src="t5.bmp"></a></td>
<td align="center"><a href="https://www.atresplayer.com/directos/lasexta/"><img src="sexta.bmp"></a></td>
</tr>

</table>
</body>

</html>
