﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Café</title>
</head>

<body>

<h2>Café</h2>

<img src="images/coffeehouse2.jpg">

<p>Wikipedia dice:</p>

<blockquote><i>El café es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la plante del café (cafeto);<br>
 es altamente estimulante por su contenido de cafeína, una sustancia psicoactiva.</i></blockquote>
 
<p>Si quieres saber más...<a href="https://es.wikipedia.org/wiki/Café">"https://es.wikipedia.org/wiki/Café"</a></p>

Para volver a la página anterior, pulsa <a href="index.html">aquí</a>

</body>
</html>
