﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Los mapas de imagen</title>
</head>

<body>

<!--Creamos una web que funcione mediante enlaces con imágenes-->
<h1>Los mapas de imagen</h1>

<p>Haz click en el ordenador, el teléfono o la taza de café y sabrás más cosas sobre ellos</p>

<map id="ImgMap0" name="ImgMap0">
	<area alt="" coords="30, 41, 274, 348" href="ordenador.html" shape="rect">
	<area alt="" coords="287, 172, 336, 249" href="teléfono.html" shape="rect">
	<area alt="" coords="334, 299, 50" href="café.html" shape="circle">
</map>

<img src="images/workplace.jpg" usemap="#ImgMap0">


</body>

</html>
