﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Ordenador</title>
</head>

<body>

<h2>Ordenador</h2>

<img src="images/mac.jpg">

<p>Wikipedia dice:</p>

<blockquote><i>Un ordenador es una máquina digital programable que ejecuta una serie de comandos para procesar los datos de <br>
 entrada, obteniendo convenientemente información que posteriormente se envía a las unidades de salida. </i></blockquote>
 
<p>Si quieres saber más sobre ordenadores...<a href="https://es.wikipedia.org/wiki/Computadora">"https://es.wikipedia.org/wiki/Computadora"</a></p>

Para volver a la página anterior, pulsa <a href="index.html">aquí</a>

</body>
</html>
