﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Teléfono</title>
</head>

<body>

<h2>Teléfono</h2>

<img src="images/cellphone.jpg">

<p>Wikipedia dice:</p>

<blockquote><i>Un teléfono es un dispositivo de telecomunicaciones que permite a uno o más usuarios mantener una conversación <br>
cuando están lo suficientemente lejos como para escucharse directamente.</i></blockquote>

<p>Si quieres saber más...<a href="https://es.wikipedia.org/wiki/Telefono">"https://es.wikipedia.org/wiki/Telefono"</a></p>

Para volver a la página anterior, pulsa <a href="index.html">aquí</a>

</body>
</html>
