<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El primer script</title>
    <!--Llamamos al fichero de javascript-->
    <script type="text/javascript" src="Ejercicio2.js">
    </script>
</head>

<body>
    <!--Escribimos en el body-->
    <p>Esta página contiene al primer script</p>

    <noscript>
        El navegador no tiene activado el soporte de JavaScript actualmente.
    </noscript>
</body>

</html>