<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <div class="centrar fondo">
        <img src="img/off.gif" alt="foto">
    </div>
    <script src="2.js"></script>
    <!--Ejercicio resuelto en git-->
</body>

</html>