<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boton {
            margin: 0 auto;
        }
        
        #salida {
            margin: 0 auto;
            border: 1px black solid;
            width: 700px;
            height: 400px;
        }
    </style>
</head>

<body>

    <button type="button" id="boton">Pulsa</button>
    <script src="5.js"></script>
</body>

</html>