<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Agencia.css">
</head>
<body>
    <pagina>
    <header>
        <h1>Conoce EEUU</h1>
        <p>Pon aquí un eslogan chulo</p>
    </header>
    <superior>
    <nav>
        <ul></ul>
        <li><a href="">INICIO</a></li>
        <li><a href="">SOBRE NOSOTROS</a></li>
        <li><a href="">DESTINOS</a></li>
        <li><a href="">RUTA 66</a></li>
        <li><a href="">MULTIMEDIA</a></li>
        <li><a href="">CONTACTA</a></li>
    </ul>
    </nav>
<img src="images/1.jpg">
</superior>
<central>
    <h2>
        Welcome to our website
    </h2>
    <p>This is desert, a free css template with jquery slider. It is suitable for all types of websites including businesses, organisations and personal sites.</p>
<p>It is released under the Creative Commons licence, which means you are free to use it, edit it or redistribute it as long as you keep the link at the bottom to <a href="">Electric Towel Rails</a></p>
<p>Photos are taken from <a href="">stock.xchng.</a></p>
<p>Morbi nisl nibh, mollis id vulputate nec; tempus vel nibh. Suspendisse adipiscing volutpat purus et tempor.</p>

<p>Proin viverra volutpat sem; a mollis tellus condimentum vitae. Aenean dictum posuere arcu, a facilisis nulla gravida non.</p>
<h3>What We Can Do For You:</h3>
<ul><li>Phasellus commmodo dictum pellentesque</li>
<li>Integer eget turpis arcu</li>
<li>Nam pharetra felis a libero</li>
<li>Phasellus semper viverra</li>
</ul>
</central>
<aside>
    <div id="superior">
        <h4>OUR SERVICES</h4>
        <ul>
            <li><a href="">Curabitur convallis urna quis</a></li>
            <li><a href="">Dui blandit et blandit justo</a></li>
            <li><a href="">Rhoncus. Sed dui justo,</a></li>
            <li><a href="">Ornare sit amet pharetra eu,</a></li>
            <li><a href="">Volutpat vel eros. Vestibulum</a></li>
            <li><a href="">Ante ipsum primis in faucibus</a></li>
        </ul>
    </div>
    <div id="inferior">
        <h4>LATEST NEWS</h4>
        <p><fecha>20.10.2010</fecha> <a href="">Lorem ipsum dolor sit</a>Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis.</p>
        <p><fecha>19.10.2010</fecha> <a href="">Consectetuer adipiscing elit</a> Proin vitae lorem vel tortor vestibulum fringilla vel ut turpis. Phasellus pulvinar hendrerit ligula</p>
        <p><fecha>18.08.2010</fecha> <a href="">Praesent vestibulum e</a> Sed sagittis mauris sed mi scelerisque pellentesque. Praesent quis arcu mauris!</p>
    </div>
</aside>
<footer>Tu sitio 2017 - XHTML|CSS<br>
Design by ALPE Design</footer>
</pagina>
</body>
</html>