<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript">
		//creando una variable
var entrada;
/*introduciendo información
*/
entrada=prompt("Introduce un numero");
document.write(entrada);	//mostrando la información en el body
alert(entrada);/*mostrando informacion en ventana emergente*/

console.log(entrada);//mostrando información en la consola

	</script>
</head>
<body>
	
</body>
</html>