<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>0</div>
	
	
	<script type="text/javascript">
		let vDiv=document.querySelector("div");
		let contador=0;

		setInterval(() => {
		  contador++;
		  vDiv.innerHTML=contador;
		}, 1000);
		
	</script>
</body>
</html>