<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="4.js"></script>
</head>
<body>
	<div id="caja"></div>
	<button onclick="escribir('1')">1</button>
	<button onclick="escribir('2')">2</button>
	<button onclick="escribir('3')">3</button>
</body>
</html>