<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="text/javascript" src="6.js"></script>
</head>
<body>
	<div id="caja">TEXTO DE LA CAJA</div>
	<button onclick="cambiar(this)" dataColor="RED">ROJO</button>
	<button onclick="cambiar(this)" dataColor="BLUE">azul</button>
</body>
</html>