<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #l1 {
            position: relative;
            left: 40px;
            top: 40px;
            width: 200px;
            height: 180px;
            z-index: 1;
        }
        
        #Layer2 {
            position: absolute;
            left: 428px;
            top: 49px;
            width: 392px;
            height: 122px;
            z-index: 2;
        }
    </style>
</head>

<body onLoad="colocar()">
    <div id="l1"><img src="salou.jpg" width="320" height="280"></div>
    <div id="Layer2">
        <table width="100%" height="100%" border="0">
            <tr>
                <td>
                    <div align="center">
                        <input name="Subir" type="button" id="Subir" onclick="mover('arriba')" value="Subir">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div align="center">
                        <input name="Submit2" type="button" onclick="mover('abajo')" value="Bajar">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <script src="Ejercicio1.js"></script>
</body>

</html>