<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Layer1 {
            position: relative;
            left: 40px;
            top: 40px;
            width: 200px;
            height: 180px;
            z-index: 1;
        }
        
        #Layer2 {
            position: absolute;
            left: 428px;
            top: 49px;
            width: 392px;
            height: 122px;
            z-index: 2;
            border: 1px solid black;
        }
    </style>
</head>

<body onLoad="colocar()">
    <div id="Layer1"><img src="salou.jpg" width="300" height="200"></div>
    <div onmousemove="mover(event)" id="Layer2">Mueve el raton por encima de este texto y de esa forma podemos mover la imagen por la pantalla.</div>
    <script src="Ejercicio4.js"></script>
</body>

</html>