<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>
        <div id="numero1">Numero1: </div>
    </h1>
    <h1>
        <div id="numero2">Numero2: </div>
    </h1>
    <ul>
        <li id="suma">Suma: </li>
        <li id="producto">Producto: </li>
        <li id="resta">Resta: </li>
        <li id="cociente">Cociente: </li>
    </ul>

    <script src="Ejercicio2.js"></script>
</body>

</html>