﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Recetas</title>
</head>

<body>
<p>Bienvenidos a mi página de recetas. Probadlas, no os arrepentiréis</p>

<img src="img/comida.jpg" width="500">

<ul>
<li><a href="ensalada.html">Ensalada de macarrones</a></li>
<li><a href="tomates.html">Tomates rellenos</a></li>
<li><a href="bizcocho.html">Bizcocho</a></li>
</ul>

</body>

</html>
