<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 80vw;
            height: 70vh;
            background-color: #2196F3;
            padding: 10px;
            display: grid;
            grid-template: repeat(3, 1fr)/repeat(6, 1fr);
            gap: 15px;
            grid-template-areas: "header header header header header header" "menu main main main right right" "menu footer footer footer footer footer ";
            ;
        }
        
        header,
        div,
        footer {
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        header {
            grid-area: header;
        }
        
        #main {
            grid-area: main;
        }
        
        #right {
            grid-area: right;
        }
        
        #menu {
            grid-area: menu;
        }
        
        footer {
            grid-area: footer;
        }
        
        @media all and (max-width:600px) {
            article {
                grid-template: repeat(4, 1fr)/repeat(3, 1fr);
                grid-template-areas: "header header header" "main main menu" "right right menu" "footer footer menu";
            }
        }
    </style>
</head>

<body>
    <article>
        <header>Header</header>
        <div id="main">Main</div>
        <div id="right">Right</div>
        <div id="menu">Menu</div>

        <footer>Footer</footer>
    </article>
</body>

</html>