<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 100%;
            height: 70vh;
            display: grid;
            gap: 15px;
            grid-template: 100px 100px 200px 100px 100px 30px/repeat(6, 1fr);
            grid-template-areas: "header header header header header header" "aside rosa rosa rosa rosa rosa" "aside naranja1 naranja1 naranja1 naranja2 naranja2" "aside marino1 marino2 marino3 marino4 marino5" "aside marino6 marino7 marino8 marino9 marino10" "footer footer footer footer footer footer";
            ;
        }
        
        header,
        #footer {
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #aside {
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #rosa {
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #naranja1,
        #naranja2 {
            background-color: orange;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #marino1,
        #marino2,
        #marino3,
        #marino4,
        #marino5,
        #marino6,
        #marino7,
        #marino8,
        #marino9,
        #marino10 {
            color: white;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        header {
            grid-area: header;
        }
        
        #rosa {
            grid-area: rosa;
        }
        
        #naranja1 {
            grid-area: naranja1;
        }
        
        #naranja2 {
            grid-area: naranja2;
        }
        
        #marino1 {
            grid-area: marino1;
        }
        
        #marino2 {
            grid-area: marino2;
        }
        
        #marino3 {
            grid-area: marino3;
        }
        
        #marino4 {
            grid-area: marino4;
        }
        
        #marino5 {
            grid-area: marino5;
        }
        
        #marino6 {
            grid-area: marino6;
        }
        
        #marino7 {
            grid-area: marino7;
        }
        
        #marino8 {
            grid-area: marino8;
        }
        
        #marino9 {
            grid-area: marino9;
        }
        
        #marino10 {
            grid-area: marino10;
        }
        
        #aside {
            grid-area: aside;
        }
        
        #footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <article>
        <header>Header</header>
        <div id="rosa">Rosa</div>
        <div id="naranja1">Naranja</div>
        <div id="naranja2">Naranja</div>
        <div id="marino1">Marino 01</div>
        <div id="marino2">Marino 02</div>
        <div id="marino3">Marino 03</div>
        <div id="marino4">Marino 04</div>
        <div id="marino5">Marino 05</div>
        <div id="marino6">Marino 06</div>
        <div id="marino7">Marino 07</div>
        <div id="marino8">Marino 08</div>
        <div id="marino9">Marino 09</div>
        <div id="marino10">Marino 10</div>
        <div id="aside">Aside</div>
        <div id="footer">Footer</div>
    </article>
</body>

</html>