<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 80vw;
            color: white;
            height: 70vh;
            display: grid;
            grid-template: 10% 40% 15% 15% 20%/repeat(4, 1fr);
            grid-template-areas: "header menu menu menu" "hero hero hero hero" "main main . image" "main main . extra" "banner banner banner banner";
            ;
        }
        
        header {
            grid-area: header;
            background-color: rgb(0, 0, 34);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #menu {
            grid-area: menu;
            background-color: rgb(237, 52, 52);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #hero {
            grid-area: hero;
            background-color: rgb(73, 73, 153);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #main {
            grid-area: main;
            background-color: rgb(18, 18, 99);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #image {
            grid-area: image;
            background-color: rgb(165, 255, 225);
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        
        #extra {
            grid-area: extra;
            background-color: rgb(56, 223, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        
        #banner {
            grid-area: banner;
            background-color: rgb(223, 223, 101);
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        
        @media all and (max-width:900px) {
            article {
                grid-template: 10% 30% 30% 15% 15%/repeat(4, 1fr);
                grid-template-areas: "header header header header" "hero hero hero hero" "menu main main main" "menu banner banner banner" "menu extra extra image";
                ;
            }
        }
        
        @media all and (max-width:600px) {
            article {
                grid-template: 1fr 1fr 2fr 2fr 1.5fr 1.5fr 1.5fr/1fr;
                grid-template-areas: "header" "menu" "hero" "main" "banner" "extra" "image";
                ;
            }
        }
    </style>
</head>

<body>
    <article>
        <header>HEADER</header>
        <div id="menu">MENU</div>
        <div id="hero">HERO</div>
        <div id="main">MAIN</div>
        <div id="image">IMAGE</div>
        <div id="extra">EXTRA</div>
        <div id="banner">BANNER</div>

    </article>
</body>

</html>