<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FlexExtra.css">
</head>

<body>
    <header>#encabezado</header>
    <nav id="cuerpo">
        <aside id="izq">
            <h1>#LATERAL</h1>
            <div>
                <h1>.ROW-1</h1>
                <p>En el arroyo grande que la lluvia había dilatado hasta la viña.</p>
            </div>
            <div>
                <h1>.ROW-1</h1>
                <p>Así no tendrán en la memoria la tristeza de mis maldades.</p>
            </div>
            <div>
                <h1>.ROW-1</h1>
                <p>Sólo los espejos de azabache de sus ojos son duras cual dos escarabajos de cristal negro.</p>
            </div>
            <div>
                <h1>.ROW-1</h1>
                <p>Con su llorosa alegría, me ofreció dos escogidas naranjas finas.</p>
            </div>
        </aside>
        <article>
            <div id="central">
                <h1>#CENTRAL</h1>
                <p>En el arroyo grande que la lluvia había dilatado hasta la viña, nos encontramos, atascada, una vieja carretilla, perdida toda bajo su carga de hierba y de naranjas. Así no tendrán en su memoria la tristeza de mis maldades, de mis cinismos,
                    de mis impertenencias. Cuando paso sobre él, los domingos, por las últimas callejas del pueblo, los hombres del campo, vestidos de limpio y despaciosos, se quedan mirándolo: -Tien 'asero. Con su llorosa alegría, me ofreció dos escogidas
                    naranjas, finas, pesadas, redondas</p>
            </div>

            <h1>#ESCAPARATE</h1>
            <div id="escaparate">

                <div>
                    <p>.ROW-3<br> En el arroyo grande que la lluvia había dilatado hasta la viña.
                    </p>
                </div>
                <div>
                    <p>.ROW-3<br> Así no tendrán en la memoria la tristeza de mis maldades.
                    </p>
                </div>
                <div>
                    <p>.ROW-3<br> >Sólo los espejos de azabache de sus ojos son duras cual dos escarabajos de cristal negro.
                    </p>
                </div>
                <div>
                    <p>.ROW-2<br> >Sólo los espejos de azabache de sus ojos son duras cual dos escarabajos de cristal negro.
                    </p>
                </div>
                <div>
                    <p>.ROW-2<br> Con su llorosa alegría, me ofreció dos escogidas naranjas finas.
                    </p>
                </div>
            </div>

            <div id="algo">
                <h1>ALGO MÁS</h1>
                <p>Ojalá pensaran del mismo modo que yo pienso. Pero no; será mejor que no piensen. Lo llamo dulcemente:¿Platero? y viene a mí con un trotecillo alegre que parece que se ríe en no sé qué cascabeleo ideal. Acero y plata de luna, al mismo tiempo.
                    Sólo los espejos de azabache de sus ojos son duros cual dos escarabajos de cristal negro. Le gustan las naranjas mandarinas, las uvas moscateles, todas de ámbar; los higos morados, con su cristalina gotita de miel. Con su llorosa alegría,
                    me ofreció dos escogidas naranjas, finas, pesadas, redondas.</p>
            </div>
        </article>
        <aside id="der">
            <h1>#NAV</h1>
            <div><a href="">Cajas flexibles</a></div>
            <div><a href="">flex-direction</a></div>
            <div><a href="">flex-wrap</a></div>
            <div><a href="">align-items</a></div>
            <div><a href="">justify-content</a></div>
            <div><a href="">align-content</a></div>
            <div><a href="">align-self</a></div>
            <div><a href="">la propiedad flex</a></div>
            <div><a href="">la propiedad order</a></div>

        </aside>
    </nav>
    <footer>#pie <a href="">can i use flexbox?</a></footer>
</body>

</html>