<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EjercicioFlex3.css" </head>

    <body>
        <header>


            <p><img src="pajaro.webp">FalconMasters</p>
            <nav>
                <a href="">Inicio</a>
                <a href="">Blog</a>
                <a href="">Proyectos</a>
                <a href="">Contacto</a>
            </nav>
        </header>
        <article>
            <div id="textos">
                <aside id="texto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus mauris et augue sollicitudin, vitae sagittis lorem porta. Vestibulum et consequat dolor. Ut leo turpis, suscipit feugiat mi sit amet, consequat aliquam quam. Vestibulum
                    finibus efficitur ligula in maximus. Praesent sit amet tempus enim. Proin euismod nunc viverra urna finibus faucibus. Sed maximus nisl nunc, id ornare lectus sollicitudin id. Mauris diam dolor, lacinia quis eleifend eu, pellentesque
                    ac purus. Donec porta condimentum nulla, ut tempor arcu scelerisque ut. Suspendisse potenti. Curabitur arcu libero, posuere vitae placerat maximus, volutpat a tortor.</aside>
                <aside id="texto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut cursus mauris et augue sollicitudin, vitae sagittis lorem porta. Vestibulum et consequat dolor. Ut leo turpis, suscipit feugiat mi sit amet, consequat aliquam quam. Vestibulum
                    finibus efficitur ligula in maximus. Praesent sit amet tempus enim. Proin euismod nunc viverra urna finibus faucibus. Sed maximus nisl nunc, id ornare lectus sollicitudin id. Mauris diam dolor, lacinia quis eleifend eu, pellentesque
                    ac purus. Donec porta condimentum nulla, ut tempor arcu scelerisque ut. Suspendisse potenti. Curabitur arcu libero, posuere vitae placerat maximus, volutpat a tortor.</aside>
            </div>
            <div id="lateral">
                <aside id="cuadro1"></aside>
                <aside id="cuadro2"></aside>
            </div>

        </article>

        <footer>
            <nav id="rojo">
                <a href="">Inicio</a>
                <a href="">Blog</a>
                <a href="">Proyectos</a>
                <a href="">Contacto</a>
            </nav>

            <nav id="naranja">
                <a href="">FB</a>
                <a href="">TW</a>
            </nav>
        </footer>
        </div>
    </body>

</html>