﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-size:0;}  

header{
    width:100%;
    max-width:900px;
    margin:auto;
            }
nav{
    position:relative;
    top:100px;
    margin:auto;

}
        
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
}
            
nav li{
    display:inline-block;
    width:150px;
    height:30px;
    padding:5px 10px;
    border:1px solid #000;
    text-align:center;
    background-color:#000;
    color:#fff;
    float:left
}
            
            
nav li>ul{
position:absolute;
left:0px;
top:30px;
display:block;
}
            
nav li>ul{
    display:none;
}            

nav li:hover>ul{
    display:block;
}
ul.submenu{
	display:block;
}
</style>
</head>

<body>
<header>
        <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Cursos</a>
            <ul class="ul-vertical"><li class="submenu"><a href="">HTML</a></li>
            <li class="submenu"><a  href="">CSS</a></li>
            <li class="submenu"><a href="">JavaScript</a></li>

            </ul>
            </li>
        <li><a href="#">Tutoriales</a></li>
        <li><a href="#">Contacto</a></li>
        </ul>
        </nav>
    </header>
</body>

</html>
