﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
ul.menu1 {
clear: both;
float: left;
width: 100%;
list-style: none;
margin: 0 auto;
padding: 0;
border-left:1px solid #7C7C7C;
}
ul.menu1 li {
display: inline;
float: left;
margin-right:10px;
background-color: #339933;
border: medium #993366 dashed;
}
ul.menu1 li a:link, ul.menu1 li a:visited {
padding:5px 30px;

display: block;
text-decoration: none;
color: #333;
}




ul.menu2 {
clear: both;
float: left;
width: 100%;
list-style: none;
padding: 0;
border-left:1px solid #7C7C7C;
margin:0 auto;
}
ul.menu2 li {
display: inline;
float: left;
margin-right:10px;
background-color: #ccc;
border: solid 2px;
text-align:center; 
border-bottom-color:black; border-top-color:white; border-left-color:white; border-right-color:black;
}
ul.menu2 li a:link, ul.menu2 li a:visited {
padding:5px 5px;

display: block;
text-decoration: none;
color: #333;
}
#punto3{
}



ul.menu3 {
width: 10px;
list-style: none;
padding: 100px;
border:1px solid black;
background-color:#ccc
}
ul.menu3 li {
margin:0 auto;
margin-bottom:10px;
background-color: white;
border: 1px black solid;
width:150px;
text-align:center; position:relative;
right:70px
}
ul.menu3 li a:link, ul.menu1 li a:visited {
padding:3px 50px;
text-decoration: none;
color: #333;
}





</style>
</head>

<body>
<ul class="menu1">
<li><a href="#" title="Enlace genérico">Punto 1</a></li>
<li><a href="#" title="Enlace genérico">Punto 2</a></li>
<li><a href="#" title="Enlace genérico">Punto 3, mas largo</a></li>
<li><a href="#" title="Enlace genérico">Punto 4</a></li>
<li><a href="#" title="Enlace genérico">Punto 5</a></li>
<li><a href="#" title="Enlace genérico">Punto 6</a></li>
</ul>


<h2>Lista 2</h2>
<ul class="menu2">
<li><a href="#" title="Enlace genérico">Punto 1</a></li>
<li><a href="#" title="Enlace genérico">Punto 2</a></li>
<li><a href="#" id="punto3" title="Enlace genérico">Punto 3, mas largo</a></li>
<li><a href="#" title="Enlace genérico">Punto 4</a></li>
<li><a href="#" title="Enlace genérico">Punto 5</a></li>
<li><a href="#" title="Enlace genérico">Punto 6</a></li>
</ul>

<h2>Lista 3</h2>
<ul class="menu3">
<li><a href="#" title="Enlace genérico">Punto 1</a></li>
<li><a href="#" title="Enlace genérico">Punto 2</a></li>
<li><a href="#" id="punto3" title="Enlace genérico">Punto 3, mas largo</a></li>
<li><a href="#" title="Enlace genérico">Punto 4</a></li>
<li><a href="#" title="Enlace genérico">Punto 5</a></li>
<li><a href="#" title="Enlace genérico">Punto 6</a></li>
</ul>




</body>

</html>
