<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="06-evento.css">
</head>
<body>
	<script type="text/javascript" src="06-evento.js"></script>
</body>
</html>