﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
*{
	margin:0;padding:0;
}
body{
	background-color: #999999;
}
header{
	background-color:#33CC33;
	width:100%;
	height:10vh;
	margin:10px;}
	
	#main{
	display:flex;
	height:80vh;
	flex-direction:row;
}
@media all and (max-width:640px){
	#main{
	flex-direction:column;
}
}
article{flex-basis:20%;
margin:10px;
background-color: #336699
}

nav{
background-color:#336699
flex-basis:20%;
flex-grow:3;
margin:10px;
background-color:#FFFF66

}

aside{flex-basis:20%;
margin:10px;
background-color: #336699

}


footer{	background-color:#33CC33;
	width:100%;
	height:10vh;
	margin:10px;
}
/*@media all and (max-width:640px){
selector{
propiedad:valor
}
}*/

</style>
</head>

<body>
<header>Cabecera</header>
<div id="main">
<article>Artículo</article>
<nav>Menús</nav>
<aside>Lateral</aside>
</div>
<footer>Pie</footer>

</body>

</html>

