﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Flexbox - Alineado a la izquierd</title>
<style>
body{
	margin:0;
	padding:0;
	font-family:verdana, serif;
}
header{
	padding:30px;
	background:#333334;
	color:#FFFFFF;
	font-size:3em;
	font-weight:bold;
}
nav{
	display:flex;
	justify-content:flex-start;
	background:#ccc;
}
nav a{
	color:#555;
	text-decoration:none;
	padding:15px;
}

nav a:hover{
	background:#555;
	color:#CCCCCC;
}
</style>
</head>

<body>
<header>Flexbox - Alineado a la izquierda</header>
<nav>
<a href="#">Enlace 1</a>
<a href="#">Enlace 2</a>
<a href="#">Enlace 3</a>
<a href="#">Enlace 4</a>

</nav>
</body>

</html>
