<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muebles</title>
    <link rel="stylesheet" src="muebles.css">
</head>

<body>
<pagina>

<header></header>

<nav>
    <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</nav>

<titulo><h1><b>French</b> élégance & tradition</h1>
<p>Editeur de meubles In & Out Door</p>
<p>Sur-mesure & Personnalisation</p>
</titulo>

<imagenes>
<img src="una.jpg">
<img src="dos.jpg">
<img src="tres.jpg">


</imagenes>

<texto></texto>

<cuadros></cuadros>

<button type="button">Actualités</button>

<footer></footer>
</pagina>
</body>
</html>