<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <link rel="stylesheet" href="JohnDoe.css">
</head>

<body>
    <header>
        <h1>Página personal <span>de John Doe</span></h1>
    </header>
    <h2>Mis Aficiones</h2>
    <div id="articulos">
        <article id="diseño">
            <h3>Diseño Web</h3>
            <p>Me encanta el diseño web. He tocado un poco de css3, html5 y algo de javascript. Cada día pretendo aumentar más mis conocimientos, que luego comparto con mis alumnos.
            </p>
            <i>Siempre aprendiendo</i>
            <img src="logos.JPG">
        </article>

        <article id="montaña">
            <h3>Montaña</h3>
            <p>Me encanta salir a hacer rutas por la sierra. Es maravilloso estar rodeada de árboles, aire fresco y naturaleza. Sentir esa sensación de euforia y libertad cuando llegas a la cima...</p>
            <i>Próximo objetivo...el Mulhacén</i>
            <img src="mulhacen.jpg"> </article>

        <article id="animales">
            <h3>Animales</h3>
            <p> Cuido junto con mi hija de una mascota llamada Sara. Es una conejita blanca y negra. La cepillamos, le damos su comida, la llevamos al veterinario...y de vez en cuando la llevamos al parque donde corretea a sus anchas.
            </p>
            <img src="conejo.jpg"> </article>
    </div>

    <div id="otras">
        <article>
            <p>Otras aficiones</p>
            <p>Otra de mis grandes aficiones, ¡¡¡Las series!!!. No puedo evitarlo, cada vez me engancho a más series. Aunque algunas con el tiempo me van aburriendo.</p>
            <img src="wire.jpg">

        </article>
    </div>
    <footer>Algunas de las imágenes son cortesía de Alpe Formación and company <a href="">Alpe Formación</a></footer>
</body>

</html>