<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="01-eventos.css">
</head>
<body>
	<div>Objetivo</div>
	<button onclick="cambiar()">Pulsa para probar</button>
	<script type="text/javascript" src="01-eventos.js"></script>
</body>
</html>