﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<img src="html5.gif">
<img src="html5.gif" width="200">
<img src="html5.gif" width="200" height="100">

<a href="https://mythicspoiler.com/newspoilers.html" target="_blank"><img src="html5.gif" /> </a>

</body>

</html>
