﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
<!--de arrel a textual-->
<a href="subdir/direct/textual.html">Enlace</a>

<a href="llista.html">Enlace</a>
<a href="../prova/prova.html">Enlace</a>
<a href="../subdir/docu.html">Enlace</a>
<a href="../../arrel.html">Enlace</a>
<a href="../../subdir/">Enlace</a>
<a href="../../prova/">Enlace</a>
<a href="../prova/prova.html">Enlace</a>




</body>

</html>
