﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
</head>

<body>
<h2>Listas ordenadas</h2>
<ol type="a" start="4">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
</ol>

<ol start="100" reversed="reversed">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
</ol>

<ol type="i" start="999">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
</ol>

<h2>Listas no ordenadas</h2>

<ul type="disc">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
</ul>

<ul type="circle">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
</ul>

<ul type="square">
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
<li>Elemento 4</li>
</ul>

<ul type="disc">
<li>Inicio</li>
<li>Sobre mí</li>
<li>Servicios</li>

	<ul type="circle">
	<li>Fontanería</li>
	<li>Electricidad</li>
	<li>Pintura</li>
		<ul>
		<li>Parkings</li>
		<li>Trabajos en altura</li>
		<li>Domicilios privados</li>
		</ul>

	</ul>
<li>Testimonios</li>
<li>Contacto</li>
</ul>


<h2>Listas de enlaces</h2>
<ul type="disc">
<li>Buscadores</li>
	<ul>
	<li>Bing</li>
	<li>Google</li>
	</ul type="circle">
<li>Redes sociales</li>
	<ul type="circle">
	<li>Facebook</li>
	<li>Twitter</li>
	</ul>

</ul>
</body>

</html>
