﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
</head>

<body>
<img src="img/Guernica-Pablo-Picasso-pintura-obra.jpg">
<img src="img/Pisa.jpg">
<img src="img/palacio magdalena.jpg">
<img src="img/cocido montañes.png">
<img src="img/Ipad.png">
<img src="img/balon.png">

</body>

</html>
