﻿<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Sin título 1</title>
    <link href="22-02-25layout.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>.header</header>
    <div class="padre">
        <div class="main">
            <div class="menu">.main-content</div>
            <div class="barra">.sidebar</div>
        </div>

        <div class="numeros">
            <div class="uno">.twin</div>
            <div class="dos">.twin</div>
        </div>
    </div>
    <footer>.footer</footer>
</body>

</html>