﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Sin título 1</title>
<style>
.contenedor-flex{
	display:flex;
	background-color:aqua;
	width:100%;
	height:100vh;
	flex-wrap:wrap; 	/*por defecto flex-wrap:no wrap: los elementos se hacen mas pequeños en vez de hacer el salto de linea.
	
	si establecemos flex-wrap:wrap; se produce el salto de linea cuando los elementos no caben en el contenedor en una sola linea,*/


/*flex-direction:row-reverse; este comando envia todos los elementos a la derecha del contenedor, y ademas los invierte*/

/*flex-direction:column; este comando ordena los elementos en vertical en vez de en horizontal.*/

/*flex-flow: column wrap; es un atajo para escribir direction y wrap en una sola linea.*/
justify-content:space-around;
}
div div{
width:120px;height:120px;
border:2px black solid;
margin:.5px;
font-size:x-large;
line-height:120px;
text-align:center;
background-color:bisque;
}

div:nth-child(1){
order:1;
}
div:nth-child(2){
order:2;
}
</style>
</head>

<body>
<div class="contenedor-flex">
<div>A</div>
<div>B</div>
<div>C</div>
<div>D</div>
<div>E</div>
</div>
</body>

</html>
