<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6{font-weight:normal;}
        .boton{background-color: skyblue; color:white}
        .texto-rojo{color:red}
        .pon-negrita{font-weight: bolder;}
        .pon-fverde{background-color: lime;}
        .texto-negro{color:black;}
    </style>
</head>
<body>
<h1>PRACTICANDO CON JQUERY</h1>
<div class="boton texto-rojo">Texto rojo</div>
<div class="boton texto-negro">Texto negro</div>
<div class="boton pon-negrita">Añadir negrita</div>
<div class="boton quita-negrita">Quitar negrita</div>
<div class="boton pon-fverde">Poner fondo verde</div>
<div class="boton quita-fverde">Quitar fondo verde</div>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        
   /* $(document).ready(function(){
        
        $('.boton1').click(
            function(){
        $('#capa').html('Has hecho click en el botón <b>A</b>');
        $('#capa').css({
            "background-color":"red",
            "color":"yellow"
        })
    });
    $("#capa").mouseenter(function(evento){
        $("#capa").css("visibility","hidden");
    });
    $("#capa").mouseleave(function(evento){
        $("#capa").css("visibility","visible");
    })
})*/

$(document).ready(function(){
    $("div").mouseenter(function(){
        if ($(this).hasClass("texto-rojo")){
            $("h1").removeClass('texto-negro');
            $("h1").addClass('texto-rojo');
        }
        if ($(this).hasClass("pon-fverde")){
            $("h1").addClass('pon-fverde');
        }
        if ($(this).hasClass("texto-negro")){
            $("h1").removeClass('texto-rojo');
            $("h1").addClass('texto-negro');
    }
});
});
</script>
</body>

</html>