<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Estamos en html</p>
    </div>
    <div>
        <script type="text/javascript" src="1.js"></script>
    </div>

</body>

</html>