<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<img src="imgs/1.png" alt="colocada desde html">
	<script type="text/javascript" src="3.js"></script>
</body>
</html>