<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 10vh;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 250%;
            ;
            font-size: xx-large;
            font-style: bold;
        }
        
        nav {
            display: flex;
            background-color: rgb(187, 187, 187);
        }
        
        nav a {
            width: 100%;
            color: orange;
            background-color: white;
            text-align: center;
            justify-content: space-between;
            border: 3px rgb(75, 75, 75) solid;
            margin: 10px;
        }
        
        main {
            display: flex;
            background-color: rgb(75, 75, 75);
            padding: 12px;
        }
        
        main div {
            padding: 5px;
            margin: 5px;
            background-color: white;
        }
        /* @media all and(max-width:600px) {
            main {
                flex-direction: column;
            }
            nav {
                align-items: flex-end;
            }
            span {
                display: none;
            }
        }*/
        
        @media all and (max-width:640px) {
            main {
                flex-direction: column;
            }
            nav {
                align-items: flex-end;
            }
            span {
                display: none;
            }
        }
        
        img {
            width: 100%;
            height: 60vh;
        }
        
        button {
            width: 100%;
            text-align: center;
        }
        
        footer {
            width: 100%;
            height: 5vh;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 250%;
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <header>POWER GRID: <span>Store or </span>HOMEPAGE</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Careers</a>
        <a href="#">Contact us</a>
    </nav>

    <main>
        <div>
            <img src="oleo.jpg">
            <p>El diseño web es una actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web.</p>
            <button type="button">Go Somewere</button>
        </div>
        <div>
            <img src="cervatillo.jpg">
            <p>Una montaña es una forma topográfica del relieve terrestre positiva, una eminencia natural que se caracteriza por su altitud.</p>
            <button type="button">Click Me</button>
        </div>
        <div>
            <img src="cabra.jpg">
            <p>Los animales generalmente incluidos en este reino son todos los seres vivos vivientes pertenecientes.</p>
            <button type="button">Do something</button>
        </div>
    </main>

    <footer>Copyright 2016</footer>
</body>

</html>